DATABASE_URL="connection url"
GOOGLE_CLOUD_KEY_BASE64="base64 encoded key"
BUCKET_NAME="Bucket Name"
JWT_SECRET_KEY="the JWT secret key"
PORT="4000"
RAZORPAY_KEY_ID="Your Razorpay Key ID"
RAZORPAY_KEY_SECRET="Your Razorpay Key Secret"

# If specified, the orders will initiate transfer to this account
# in the create order api
# if not specified, the orders will not include a transfer 
# and will be directly credited to the merchant
RAZORPAY_TRANSFER_ACC_ID="acc_xxxxxxxxxxxxxx"

# Generate a random string and set it here
# Add it to the webhook secret in the razorpay dashboard
# Used to verify the webhook signature
RAZORPAY_WEBHOOK_SECRET=""


# Set this to true if you want to use localtunnel to test the webhook
WITH_LOCAL_TUNNEL="true"
